<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Input_TV"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="end"
        android:text="Input Screen "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Output_TV"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="end"
        android:text="Output= "
        android:textSize="30sp" />
    <!--FIrst Row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AllClear_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="ALL CLR"
            android:textColor="@color/functions"
            android:textSize="15sp" />

        <Button
            android:id="@+id/Clear_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="CLR"
            android:textColor="@color/functions"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Percentage_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="%"
            android:textColor="@color/functions"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Division_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="/"
            android:textColor="@color/functions"
            android:textSize="30sp" />

    </LinearLayout>
    <!--2nd Row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Seven_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Eight_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Nine_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Multiplication_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="X"
            android:textColor="@color/functions"
            android:textSize="30sp" />

    </LinearLayout>
    <!--3rd Row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Four_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Five_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Six_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Subtraction_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="-"
            android:textColor="@color/functions"
            android:textSize="30sp" />

    </LinearLayout>
    <!--4th Row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/One_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Two_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Three_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Addition_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="+"
            android:textColor="@color/functions"
            android:textSize="30sp" />

    </LinearLayout>
    <!--5th Row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text=""
            android:textColor="@color/functions"
            android:textSize="30sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/Zero_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Dpoint_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="."
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Equals_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="="
            android:textColor="@color/functions"
            android:textSize="30sp" />

    </LinearLayout>


</LinearLayout>